MODE=DEV
LOG_LEVEL=DEBUG

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=reservation_app

POSTGRES_DB=reservation_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY = taMSsJaIyo+uVrcgrVtwphk6Bu8/B7vaSH3FZ+mbFAo=
ALGORITHM = "HS256"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bob@gmail.com
SMTP_PASS=bglqswwnouiguzztm

REDIS_HOST=redis
REDIS_PORT=6379